[defaults]
log_output = output.log
inventory = inventory
forks = 32
stdout_callback = yaml
stderr_callback = yaml
vault_password_file = "private/vault-password"

[ssh_connection]
ssh_args="-C -o ControlMaster=auto -o StrictHostKeyChecking=no -o ControlPersist=60s"
ssh_common_args="-K "

